# trello-report

./: README.md  pom.xml
src/main/java/com/tenpines/trello/: CardDeTrello.java  DataDeEstimacion.java  ExportadoDeTrello.java  LabelDeTrello.java  ListaDeTrello.java  Main.java  OrdenarPorListaYPosicion.java  PluginDataDeTrello.java
src/main/resources/: export_tablero.json
